[00:01.55] Hello, this is Porno Graffitti Music Hour Love Up Station
[00:05.80] Stay tune
[00:10.30] 
[00:23.01] この番組では みんなのリクエストをお待ちしています
[00:30.04] 素敵な恋のエピソードといっしょにダイヤルをして
[00:41.54] 
[00:37.30] ここでおハガキを一通
[00:40.75] R.N「恋するウサギ」ちゃん
[00:44.42] "なぜ人を好きになると こんなにも苦しいのでしょう?"
[00:57.92] 
[00:51.07] それは心が君のこと
[00:54.51] 急かして蹴飛ばしているからで
[00:58.03] シンプルな頭で聞けばいいのさ
[01:03.72] Let's get to your love!
[01:15.22] 
[01:05.43] キミが胸を焦がすから 夏が熱を帯びてく
[01:12.31] そして僕は渚へと 誘うナンバーを届けてあげる
[01:19.44] 淡い恋の端っこを決して離さなければ
[01:26.78] この夏は例年より騒々しい日が続くはずさ
[01:36.28] 
[01:48.20] 少しは参考になったかな?
[01:52.18] R.N"恋するウサギ"ちゃん
[01:55.48] そして世界中で叶わぬ恋にお悩みの方
[02:03.98] 
[02:02.15] たぶん心は迷っていて
[02:05.84] 壊れかけたピンボールみたいで
[02:09.50] ルールがいつまでも
[02:12.94] 曖昧なまま Is game over?
[02:22.44] 
[02:16.51] キミが夢を願うから 今も夢は夢のまま
[02:23.49] 大好きだから踏み出せない 大好きだから臆病になる
[02:30.65] 淡い恋の真ん中を泳ぎきってみせてよ
[02:37.52] 可愛すぎるハートを見守ってるミュージック・アワー
[02:49.52] 
[02:59.62] 強い人にはなれそうにもない
[03:06.94] 揺れてる君でいいよ
[03:11.44] 
[03:22.68] Let's get to your love!
[03:34.18] 
[03:23.94] キミが夢を願うから ミュージシャンも張り切って
[03:31.18] また今年も渚には 新しいナンバー溢れていくよ
[03:38.34] 淡い恋の端っこを決して離さなければ
[03:45.34] この夏は例年より騒々しい日が続くはずさ
[03:54.84] 
[04:08.79] Thank you for your letter, Loving rabbit
[04:15.69] Thank you for your letter, Loving rabbit
[04:35.69] 
[04:25.75] This program was brought by Porno Graffitti
[04:29.84] See you next time