[00:27.27] この番組では、みんなのリクエストをお待ちしています
[00:34.14] 素敵な恋のエピソードといっしょにダイヤルをして
[00:41.48] ここでおハガキを一通... R.N"恋するウサギ"ちゃん
[00:48.31] 「なぜ人を好きになると、こんなにも苦しいのでしょう?」
[01:01.81] 
[00:55.24] それは心が君のこと、急かして蹴飛ばしているからで
[01:02.32] シンプルな頭で聞けばいいのさ Let's get to your love!
[01:21.32] 
[01:09.71] キミが胸を焦がすから、夏が熱を帯びてく
[01:16.56] そして僕は渚へと、誘うナンバーを届けてあげる
[01:23.76] 淡い恋の端っこを決して離さなければ
[01:30.95] この夏は例年より騒々しい日が続くはずさ
[01:40.45] 
[01:52.41] 少しは参考になったかな? R.N"恋するウサギ"ちゃん
[01:59.57] そして世界中で叶わぬ恋にお悩みの方
[02:08.07] 
[02:06.22] たぶん心は迷っていて、壊れかけたピンボールみたいで
[02:13.50] ルールがいつまでも曖昧なまま Is game over?
[02:27.50] 
[02:20.43] キミが夢を願うから、今も夢は夢のまま
[02:27.33] 大好きだから踏み出せない、大好きだから臆病になる
[02:34.68] 淡い恋の真ん中を泳ぎきってみせてよ
[02:41.79] 可愛すぎるハートを見守ってるミュージック・アワー
[02:53.79] 
[03:03.70] 強い人にはなれそうにもない、揺れてる君でいいよ
[03:15.20] 
[03:27.91] キミが夢を願うから、ミュージシャンも張り切って
[03:34.92] また今年も渚には、新しいナンバー溢れていくよ
[03:41.92] 淡い恋の端っこを決して離さなければ
[03:49.10] この夏は例年より騒々しい日が続くはずさ
[03:58.60] 
[04:13.09] (Thank you for your letter. "Loving rabbit")